:root {
  --clr-primary: #D7C5B7;
  --clr-primary-dark: #D1B38F;

  --clr-secondary: #D8D8CC;

  --clr-neutral-light: #fefefe;
  --clr-neutral: #382A21;
  --clr-neutral-dark: #201D16;

  --ff-primary: "Lato", serif;

  --fw-regular: 400;
  --fw-semiBold: 600;
  --fw-bold: 700;
  --fw-black: 900;

  --fs-200: 0.75rem;
  --fs-300: 1rem;
  --fs-400: 18px;
  --fs-500: 20px;
  --fs-600: 23px;
  --fs-700: 26px;
  --fs-800: 29px;
  --fs-900: 33px;

  --fs-body: var(--fs-300);
  --fs-title: var(--fs-900);
  --fs-subtitle: var(--fs-800);
  --fs-heading: var(--fs-800);
  --fs-subheading: var(--fs-700);
  --fs-button: var(--fs-600);

  --fs-card-title: var(--fs-700);

  --fs-accordion-heading: var(--fs-500);


}

@media (min-width: 750px) {
  :root {
    --fs-200: 0.75rem;
    --fs-300: 1rem;
    --fs-400: 20px;
    --fs-500: 23px;
    --fs-600: 26px;
    --fs-700: 29px;
    --fs-800: 33px;
    --fs-900: 37px;
  }
}

@media (min-width: 1280px) {
  :root {
    --fs-200: 0.75rem;
    --fs-300: 1rem;
    --fs-400: 19px;
    --fs-500: 23px;
    --fs-600: 28px;
    --fs-700: 34px;
    --fs-800: 41px;
    --fs-900: 49px;
  }
}

@media (min-width: 1440px) {
  :root {
    --fs-300: 1rem;
    --fs-400: 23px;
    --fs-500: 28px;
    --fs-600: 34px;
    --fs-700: 41px;
    --fs-800: 49px;
    --fs-900: 59px;
  }
}

/* Reset styling */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;


}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Remove link styling */
a {
  text-decoration: none;
  color: inherit;
}

/* button reset style */
button {
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

/* smooth srolling */
html {
  scroll-behavior: smooth;
}


/* General styling */

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-body);

  overflow-x: hidden;
}


/* Utility classes */

.no-scroll {
  overflow: hidden;
  height: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  /* added line */
  border: 0;
}

.fw-black {
  font-weight: var(--fw-black);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semiBold {
  font-weight: var(--fw-semiBold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.text-neutral-light {
  color: var(--clr-neutral-light);
}

.text-neutral-dark {
  color: var(--clr-neutral-dark);
}

.title {
  font-weight: var(--fw-black);
  font-size: var(--fs-title);
  line-height: 1.25;
}

.subtitle {
  font-weight: var(--fw-bold);
  font-size: var(--fs-subtitle);
  line-height: 1.25;
}

.heading {
  font-size: var(--fs-heading);
  font-weight: var(--fw-bold);
  line-height: 1.2;
}

.subheading {
  font-size: var(--fs-subheading);
  font-weight: var(--fw-bold);
}

@media (min-width: 1000px) {
  .title {
    line-height: .75;
  }

  .mobile-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    /* added line */
    border: 0;
  }
}

/* Layout */

.container {
  --max-width: 1920px;
  --padding: 1.25em;

  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

.container-sm {
  --max-width: 1920px;
  --padding: 3.75em;

  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 1.25rem);
}

.flex-column {
  flex-direction: column;
}

.even-columns {
  display: grid;
  gap: var(--gap, 1.25rem);
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 2.5rem);
  flex-direction: column-reverse;
  justify-content: space-between;
}

.flex-group>* {
  flex: 1;
}

.flex-shrink>* {
  flex-shrink: 1;
  max-inline-size: 100%;
  block-size: auto;
}

.flex-grow {
  flex-grow: 1;
}



@media (min-width: 600px) {
  .even-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap, 1.25rem);
  }
}

@media (min-width: 1000px) {
  .container-sm {
    --padding: 7.5em
  }

  .flex {
    flex-wrap: nowrap;
  }

  .flex-group {
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .grow-items>* {
    flex-basis: 100%;
  }

  .width-50>* {
    max-width: 75%;
  }
}



.primaryColor-background {
  background-color: var(--clr-primary);
}

.secondaryColor-background {
  background-color: var(--clr-secondary);
}

.neutralColor-background {
  background-color: var(--clr-neutral);
}

/* alignment */

.space-between {
  justify-content: space-between;
}


.justify-content-center {
  justify-content: center;
}


.text-align-center {
  text-align: center;
}

.align-content-center {
  align-content: center;
}

/* Spacing */

.flow-sm {
  margin: 1.25rem auto;
}

.padding-block-40 {
  padding-block: 1.25rem;
}

.padding-block-80 {
  padding-block: 2.5rem;
}

.padding-block-120 {
  padding-block: 3.75rem;
}

@media (min-width: 1000px) {
  .padding-block-40 {
    padding-block: 2.5rem;
  }

  .padding-block-80 {
    padding-block: 5rem;
  }

  .padding-block-120 {
    padding-block: 7.5rem;
  }
}


/* Components */

/* Header */

/* logo */

.logo {
  position: absolute;
  width: 25%;
  left: 50%;
  transform: translateX(-50%);
}


.primary-navigation {
  list-style: none;
  justify-content: space-between;
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: 1000px) {
  .logo {
    width: 100Æ’px;
    position: static;
    transform: none;
  }


  .primary-navigation {
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;

    background: var(--clr-neutral-dark);

    flex-direction: column;
    justify-content: flex-start;
    padding: min(30vh, 10rem) 2rem;

    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .primary-navigation>* {
    flex-direction: column;
    color: var(--clr-neutral-light);

  }

  .nav-link_border {
    padding-block-end: .75rem;
    border-bottom: solid 2px var(--clr-neutral-light);
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: block;
    z-index: 9999;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" viewBox="0 0 30 21"><path id="icon-menu-neutral-dark" d="M4.5,18h27M4.5,9h27M4.5,27h27" transform="translate(-3 -7.5)" fill="none" stroke="%23201d16" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/></svg>');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 2rem;
    border: 0;
    aspect-ratio: 1;
  }

  .mobile-nav-toggle-neutral-light {
    display: block;
    z-index: 9999;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" viewBox="0 0 30 21"><path id="icon-menu-neutral-light" d="M4.5,18h27M4.5,9h27M4.5,27h27" transform="translate(-3 -7.5)" fill="none" stroke="%23fefefe" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/></svg>');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 2rem;
    border: 0;
    aspect-ratio: 1;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    position: absolute;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="22.243" height="22.243" viewBox="0 0 22.243 22.243"><path id="icon-close-neutral-light" d="M27,9,9,27M9,9,27,27" transform="translate(-6.879 -6.879)" fill="none" stroke="%23fefefe" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/></svg>');
    top: 2.5rem;
    right: 2.5rem;
  }
}


/* Footer */

.grid-footer {
  display: grid;
  gap: var(--gap, 3.75rem);
}


@media (min-width: 768px) {

  .grid-footer {
   grid-template-columns: repeat(2, 1fr);
   
  }

}

@media (min-width: 1280px) {

  .grid-footer {
   grid-template-columns: repeat(3, 1fr);
   
  }

}

/* Button */

.button {
  --button-color: var(--clr-neutral-light);
  --button-background: var(--clr-primary);

  cursor: pointer;
  line-height: 1;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  font-size: 17px;
  font-weight: var(--fw-bold);
  color: var(--button-color);
  background-color: var(--button-background);
  border-radius: 5px;
}

.button-hero {
  font-size: var(--fs-button);
  color: var(--clr-neutral-light);
  background-color: var(--clr-primary);
  /* padding-block: .75rem 1rem;
  padding-inline-start: 1.5rem; */
  border-radius: 5px;
  padding: 0.75rem 1.5rem;
  line-height: 1;
}


/* Card */

.cards {
  display: grid;
  gap: 1.25rem;
}

@media (min-width: 1000px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    place-content: center;
  }
}

/* .overlay {
  border-image:
    linear-gradient(hsl(0 0% 100% / 0),
      hsl(42 19% 11% / 0.75)) fill 1;
} */

.card {
  display: flex;
  flex-direction: column;
  aspect-ratio: 1;
  justify-content: flex-end;
  background-size: cover;
  border-image:
    linear-gradient(hsl(0 0% 100% / 0),
      hsl(42 19% 11% / 0.75)) fill 1;
}

/* Card Background */

.card:nth-child(1) {
  background-image: url("../assets/Service_wax_hair_removal.jpg");
}

.card:nth-child(2) {
  background-image: url("../assets/Service_laser_IPL_SHR.jpg");
  border-image: none;
}

.card:nth-child(3) {
  background-image: url("../assets/Service_facial_treatments.jpg");
}

.card:nth-child(4) {
  background-image: url("../assets/Service_brow_lamination.jpg");
}

.card:nth-child(5) {
  background-image: url("../assets/Service_brow_henna_tint.jpg");
}

.card:nth-child(6) {
  background-image: url("../assets/Service_lash_extensions.jpg");
}

.card:nth-child(7) {
  background-image: url("../assets/Service_lash_lifting.jpg");
}

.card:nth-child(8) {
  background-image: url("../assets/Service_men.jpg");
}


.card-content {
  padding-inline-start: 1.25rem;
  margin-bottom: 1.25rem;
  color: var(--clr-neutral-light);
}

.card-title {
  font-size: var(--fs-card-title);
  max-width: 90%;
  margin-bottom: .25rem;
}

.card-body {
  max-width: 60%;
}


.card-content>a {
  margin-top: 1.25rem;
}

@media (min-width: 1000px) {
  .card-content {
    padding-inline-start: 1.25rem;
    margin-bottom: 3.75rem;
    color: var(--clr-neutral-light);
  }
}

/* Accordion */

.accordion {
  /* background-color: steelblue; */
  display: inline-grid;
  gap: var(--gap, 1.25rem);
}

.accordion> :first-child {
  margin-bottom: 1.25rem;

}

.accordion-item {
  padding-bottom: .75rem;
  border-bottom: 2px solid #D8D8CC;
  cursor: pointer;
}


.accordion-heading {
  font-size: var(--fs-accordion-heading);
  font-weight: var(--fw-semiBold);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: .5rem;
}

.accordion-body {
  max-height: 0;
  overflow: hidden;
  padding-inline-end: 2.5rem;
  transition: max-height .8s ease;
}

.accordion-item[data-visible="true"] .accordion-body {
  max-height: 400px;
  animation: fade 1s ease-in-out;
}

.accordion-toggle {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path id="Icon_feather-plus" data-name="Icon feather-plus" d="M18,7.5v21M7.5,18h21" transform="translate(-6 -6)" fill="none" stroke="%23201d16" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  width: 1.25rem;
  border: 0;
  aspect-ratio: 1;
  cursor: pointer;
  transform: rotate(90deg);
  transition: 0.4s;
}

.accordion-toggle[aria-expanded="true"] {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="3" viewBox="0 0 24 3"><path id="Icon_feather-minus" data-name="Icon feather-minus" d="M7.5,18h21" transform="translate(-6 -16.5)" fill="none" stroke="%23201d16" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/></svg>');
  background-position: center;
  transform: translatey(0);
}


@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}


/* Contact Form */


.wrapper>form {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  gap: 2rem;
}

.form-group {
  position: relative;
  display: block;
  margin-bottom: 1.75rem;
}

.form-group span {
  position: absolute;
  top: 11px;
  transition: all .2s ease;
  transform-origin: 0 0;
  cursor: text;
}

.form-group span.border {
  height: 2px;
  display: block;
  position: absolute;
  width: 100%;
  left: 0;
  top: 41px;
  transform: scaleX(0);
  transition: all .15s ease;
  background: var(--clr-secondary);
}

.form-control {
  border: none;
  border-bottom: 2px solid var(--clr-neutral-light);
  display: block;
  width: 100%;
  height: 43px;
  color: var(--clr-neutral-light);
  background: none;
}

.form-control:focus,
.form-control:valid {
  border-bottom: 2px solid var(--clr-neutral-light);
}

.form-control:focus+span,
.form-control:valid+span {
  transform: translateY(-22px) scale(0.8);
}

.form-control:focus+span+.border,
.form-control:valid+span+.border {
  transform: scaleX(1);
}

textarea.form-control {
  padding-top: 10px;
  padding-bottom: 10px;
  resize: none;
  overflow: hidden;
  white-space: nowrap;
}


.form-control:focus {
  outline: none;
}


/* .wrapper > *{
  display: flex;
  flex-direction: column;
}

.form-labels {
  display: flex;
  flex-direction: column;
} */

.button-form {
  --button-color: var(--clr-neutral);
  --button-background: var(--clr-secondary);
}

/* Hero Section */


.hero-container {
  height: 100vh;
  min-height: 100%;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
}

.hero-background {
  background-image: url("../assets/home_hero-mobile.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-content {
  position: absolute;
  bottom: 1.25em;
  align-items: flex-end;

}


.about-us-background {
  background-image: url("../assets/about_us_hero-mobile.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: space-between;
}


.flex-reverse {
  flex-direction: column-reverse;
}

.gap-12 {
  --gap: 0.75rem;
}

@media (min-width: 768px) {
  .about-us-background {
    background-image: url("../assets/about_us_hero-tablet.jpg");
  }

  .about-us-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-inline: 0%;
    margin-block-end: 5%
  }

  .about-us-content>* {
    max-width: 60ch;
  }
}

@media (min-width: 1200px) {

  .hero-background {
    background-image: url("../assets/home_hero-desktop.jpg");
  }

  .hero-content {
    justify-content: space-between;
  }

  .about-us-background {
    background-image: url("../assets/about_us_hero.jpg");

  }

  .about-us-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-inline-end: 5%;
  }
}



/* Nosotros Section */

.flex-item {
  /* flex: 1 1 0; */
  align-self: flex-end;
}

.flex-item> :first-child {
  margin-bottom: 1.25rem;
}

[data-name="icon-arrow-neutral-light"] {
  stroke: var(--clr-neutral-light);
}

.line-height {
  line-height: 1.75;
}



.justify-self-end {
  justify-self: end;
}

.justify-self-center {
  justify-self: center;
}